<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: rgb(16, 129, 163);
        }
        
        .flex-container>div {
            width: 100px;
            margin: 10px;
            padding: 30px;
            background-color: white;
            text-align: center;
        }
        
        .bottom {
            position: sticky;
            height: 130px;
            background-color: black;
            color: white;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Divs inside a div</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>


    </div>

    <p>Audio settings:</p>

    <div class="bottom">
        <input type="range" title="abc" name="range" id="myProgressBar" min="0" max="100">
        <label for="abc">Valume</label>
        <div class="icons" id="masterPlay">
            <i class="fa fa-step-backward" style="font-size:24px"></i>
            <i class="fa fa-play" style="font-size:24px"></i>
            <i class="fa fa-step-forward" style="font-size:24px"></i>

        </div>
        <div class="songInfo ">
            <img src="images/spotify.gif " alt="pic " id="gif " width="80px " height="30px "><span id="masterSongName ">Sehrat Durmus 1</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/93590a78f5.js " crossorigin="anonymous "></script>
    <script src="script.js"></script>
</body>

</html>